<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Lato:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Sellers</title>
</head>
<style>
    body{
        font-family:'Baloo Bhai 2';
        margin: 0px; 
        padding: 0px;
        /* background:url('img/fit.webp');    */
        color: white;
        background-image:url('images/home-shoe-1.png');
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-position:right;
        
    }
    /* body imgage{
        height: 100%;
    } */
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 30px;

    }
    .left img {
           width: 136px;
           /* filter:invert(90%); */
           background-color: grey;

    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        /* border:2px solid green; */
        display: block;
        width: 36%;
        margin:29px auto ;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }
    /* header{
        background-color: azure;
    } */
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color:black;
        text-decoration: none;
        padding: 15px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: white;
        text-decoration: none;
        padding: 15px 10px;
        text-decoration: underline;
        color:rgb(192, 101, 68);
    }
    .btn{
        font-family:'Baloo Bhai 2';
        margin:0 9px ;
        padding:4px 14px ;
        background-color:rgb(29, 29, 178);
        color: white;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(201, 181, 181);
        color:rgb(201, 79, 34);
    }
    .container{
        border:2px solid black ;
        margin: 160px 80px;
        padding: 30px;
        width: 43%;
        border-radius: 28px;
    
    }
    .form-group input{
        font-family:'Baloo Bhai 2';
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    h1{
        color: black;
    }
    .container button{
        display: block;
        width:95%;
        margin:20px auto;
    }
    footer{
        height: auto;
        text-align: center;
        background-color:#283553;
        color: white;
        margin: 0 0 0 0;
        padding: 2px;
    }
</style>
<body>
    <div class="progress"></div>
    <header class="header">
        <!-- Left box for logo -->
        <!-- <div class="left">
            <img src="images/home-shoe-1.png" alt="">
            <div>Sellers</div>     
        </div> -->
        <!-- mid box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="active">Free Structure</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resource</a></li>
                <!-- <li><a href="#">Shopsy</a></li> -->
                <!-- <li><a href="#">Contact Us</a></li> -->
            </ul>
        </div>
        <!-- right box for buttons-->
        <div class="right">
               <button class="btn">login for existing sellers</button>      
               <butoon class="btn">Email Us</butoon>
        </div>
    </header>
    <div class="container">
         <h1>Join the best Online Shoes Company</h1>
         <form action="">
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div> 
            <div class="form-group">
                <input type="text" name="gender" id="gender" placeholder="Enter your Gender">
            </div> 
            <div class="form-group">
                <input type="text" name="email" id="email" placeholder="Enter your Email">
            </div> 
            <div class="form-group">
                <input type="int" name="phone" id="phone" placeholder="Enter your Phone number">
            </div> 
            <div class="form-group">
                <input type="text" name="locality" id="locality" placeholder="Enter your Locality">
            </div>
            <button class="btn">Register</button> 
         </form>
    </div>
    <footer class="flex-all-center">
        <p>Copyright &copy; 2022 All rights reserved | <span class="fa fa-sun"></span> by <a href="#">Suraj</a></p>
      </footer>
</body>
</html>
